# ZilalAlrahmaApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khatwa/zilalalrahmaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khatwa/zilalalrahmaapp/: Constants.java  DialManager.kt  MainActivity.java  (+10 more)
app/src/main/res/drawable/: ic_back_arrow.xml  ic_background2.xml  ic_button_background.xml  ic_button_background_no_icon.xml  ic_button_icon.xml  ic_drawer_background.xml  ic_header_background.xml  ic_item_background.xml  ic_item_book.xml  ic_item_donation.xml  ic_item_news.xml  ic_item_org.xml  ic_item_social.xml  ic_item_water.xml  ic_logo.xml  ic_main_upper.xml  ic_menu.xml  ic_no_news.xml  ic_place_holder.xml  ic_social_background.xml  rectangle_border.xml  splash_background_color.xml  splash_view.xml
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: activity_donation.xml  activity_main.xml  activity_news_details.xml  activity_rsedee.xml  activity_welcome.xml  education_activity.xml  education_fragment.xml  fragment_donation.xml  fragment_last_news.xml  fragment_news_details.xml  header_layout.xml  news_item_card.xml  social_services_hub_activity.xml  social_services_hub_fragment.xml  watering_axis_activity.xml  watering_axis_fragment.xml  who_we_are_activity.xml  who_we_are_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSD/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+87 files in other folders)
