<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/menu_latest_news"
                android:title="@string/latest_news" />

        <item
                android:id="@+id/menu_donation"
                android:menuCategory = "secondary"
                android:title="@string/donation" />

        <item
            android:id="@+id/menu_whoWeAre"
            android:menuCategory = "secondary"
            android:title="@string/who_we_are" />



    </group>

</menu>