<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/lastNewsFragment">

    <fragment
        android:id="@+id/lastNewsFragment"
        android:name="com.khatwa.zilalalrahmaapp.ui.NewsList.LastNewsFragment"
        tools:layout="@layout/fragment_last_news">
    </fragment>

    <fragment
        android:id="@+id/donationFragment"
        android:name="com.khatwa.zilalalrahmaapp.ui.Donation.DonationFragment"
        android:label="@string/donation"
        tools:layout="@layout/fragment_donation">
    </fragment>

    <fragment
        android:id="@+id/educationFragment"
        android:name="com.khatwa.zilalalrahmaapp.ui.education.EducationFragment"
        android:label="@string/donation"
        tools:layout="@layout/education_fragment">
    </fragment>

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.khatwa.zilalalrahmaapp.ui.socialserviceshub.SocialServicesHubFragment"
        android:label="@string/donation"
        tools:layout="@layout/social_services_hub_fragment">
    </fragment>

    <fragment
        android:id="@+id/waterFragment"
        android:name="com.khatwa.zilalalrahmaapp.ui.wateringaxis.WateringAxisFragment"
        android:label="@string/donation"
        tools:layout="@layout/watering_axis_fragment">
    </fragment>

    <fragment
        android:id="@+id/whoWeAreFragment"
        android:name="com.khatwa.zilalalrahmaapp.ui.whoweare.WhoWeAreFragment"
        android:label="@string/who_we_are"
        tools:layout="@layout/who_we_are_fragment">
    </fragment>

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.khatwa.zilalalrahmaapp.ui.NewsDetails.NewsDetailsFragment"
        android:label="@string/news_details"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="newsId"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

</navigation>